{
  "name": "zhotel",
  "version": "1.0.0",
  "description": "Booking Hotel System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riensa/zhotel.git"
  },
  "author": "Endah Sari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riensa/zhotel/issues"
  },
  "homepage": "https://github.com/riensa/zhotel#readme",
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
